rule get_tss:
    input:
        "data/{species}_genes.bed"
    output:
        "{species}/regions/tss/1.bed"
    shell:
        """awk '{if ($6=="+") {print $1,$2,$2+1} else {print $1, $3-1, $3}}' {input} > {output}"""

rule get_tss_500:
    input:
        "data/{species}_genes.bed"
    output:
        "{species}/regions/tss/500.bed"
    shell:
        """awk '{if ($6=="+") {print $1,$2-500,$2+500} else {print $1, $3-500, $3+500}}' {input} > {output}"""

rule get_domain_flanks:
    input:
        "{species}/domains/{name}.bed"
    output:
        "{species}/regions/domain_flanks/{name}.bed"
    shell:
        "bedtools flank -i {input} -g data/{species}.chrom.sizes -b 5000 > {output}"

rule get_tss_containing_domains:
    input:
        "{species}/domains/{name}.bed",
        "{species}/regions/tss/1.bed"
    output:
        "{species}/regions/tss_containing_domains/{name}.bed"
    shell:
        "bedtools intersect -a {input[0]} -b {input[1]} -c | awk '{$NF>0}' > {output}"

rule get_non_tss_containing_domains:
    input:
        "{species}/domains/{name}.bed",
        "{species}/regions/tss/1.bed"
    output:
        "{species}/regions/non_tss_containing_domains/{name}.bed"
    shell:
        "bedtools intersect -a {input[0]} -b {input[1]} -c | awk '{$NF==0}' > {output}"
